<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.springsource.ide.eclipse.commons.gettingstarted.wizard.boot.NewSpringBootWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.debug.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.junit"/>
			<item value="org.eclipse.m2e"/>
			<item value="org.eclipse.oomph"/>
			<item value="org.springsource.ide.eclipse.boot.wizards.category"/>
		</list>
	</section>
	<section name="EditorSelectionDialog">
	</section>
</section>
